{
  "name": "spryker-eco/punchout-catalogs",
  "type": "library",
  "description": "PunchoutCatalogs module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "punchout-catalogs/punchout-catalog-spryker": "^1.0.0",
    "spryker/company-business-unit": "^2.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/util-text": "^1.1.0",
    "spryker/vault": "^1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/store": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerEco\\": "src/SprykerEco/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerEcoTest\\": "tests/SprykerEcoTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
